<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SLEmptyView" customModule="SLEmptyPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-w3-UEG">
                    <rect key="frame" x="83.333333333333343" y="187.33333333333334" width="261.33333333333326" height="401.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="10L-AK-xeD">
                            <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="306.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-2t-MPK">
                                    <rect key="frame" x="80.666666666666686" y="0.0" width="100" height="100"/>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="koq-AE-vsY">
                                    <rect key="frame" x="95.666666666666686" y="129.99999999999997" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="koq-AE-vsY" secondAttribute="height" multiplier="1:1" id="St3-67-OoB"/>
                                        <constraint firstAttribute="width" constant="70" id="cy9-ZJ-0Tb"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-P6-yoO">
                                    <rect key="frame" x="0.0" y="229.99999999999997" width="261.33333333333331" height="76.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awu-D8-Ky0">
                            <rect key="frame" x="60.666666666666686" y="356.66666666666663" width="140" height="45"/>
                            <color key="backgroundColor" red="1" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="4tN-6J-IsA"/>
                                <constraint firstAttribute="height" constant="45" id="L7c-hq-gbv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="重新加载">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="refreshButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GXL-V5-7Pg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ynn-w3-UEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="4Rg-39-jsd"/>
                <constraint firstItem="ynn-w3-UEG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-80" id="HuY-K3-Lnc"/>
                <constraint firstItem="ynn-w3-UEG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gkO-kp-7bX"/>
                <constraint firstItem="ynn-w3-UEG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-1" id="wY8-E6-IbN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wY8-E6-IbN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityView" destination="koq-AE-vsY" id="qTQ-TN-8lI"/>
                <outlet property="centerYConstraint" destination="HuY-K3-Lnc" id="bOr-3j-wmd"/>
                <outlet property="imageView" destination="BrW-2t-MPK" id="27V-hQ-jjx"/>
                <outlet property="refreshBtn" destination="awu-D8-Ky0" id="AaO-5H-Fvj"/>
                <outlet property="textLabel" destination="HYk-P6-yoO" id="m8E-aH-FtH"/>
                <outlet property="topConstraint" destination="wY8-E6-IbN" id="xdS-p2-NRW"/>
            </connections>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="emptyImage" width="100" height="100"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
